<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Redefinir senha</title>
    <link rel="stylesheet" href="CSS/redf.css">
    
    
  </head>
  <!-- Conceitual,Nao consegui criar o codigo que redefine,mas sei como faze-lo...so que priorizei outras coisas e nao deu tempo -->
  <body>
    <div class="container">
      <h1>Redefinir senha</h1>
        <label for="email">E-mail:</label>
        <input type="email" name="email" required><br><br>

        <label for="nova_senha">Nova senha:</label>
        <input type="password" name="nova_senha" required><br><br>

        <label for="confirmar_nova_senha">Confirmar nova senha:</label>
        <input type="password" name="confirmar_nova_senha" required><br><br>

        <input type="submit" value="Redefinir senha">
      </form>
    </div>
  </body>
</html>
